<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Navigation Bar</title>
    <Style>
        li{float:left;}
        li.dropdown{display:inline-block}
        li a,
        .dropdown-content{display:none;position:absolute;background-color:deepskyblue;}
        .dropdown:hover .dropdown-content{background-color:yellow;}
        .button {
            background-color:orange;
            border:none;color:blue;
            padding:15px 32px:
            text-aligncenter;
            text-decoration:overline;
            display:inline-block;
            font-size:
        }
        
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;</Style>
   
</head>
<body>
    <h3>Fruit</h3>
    <button class="button">Button1</button>
    <button class="button">Button2</button>
    <button class="button">Button3</button>
    <a href=""></a>
    <button class="button" a href="#">Dropdown
        <div class="bn-dropdown-content"></div>
    </button>
    
</body>
</html>