<!DOCTYPE html>
<html lang="en">
<nav></nav>
<head>
  <style>
      
      .content{background-color:aquamarine;overflow:auto;border:2px solid black;float:left;position:relative: right:0px;bottom:0px;}
      .weather{background-color:red:overflow:auto;border:2px solid black;float:right;}
      .fire{background-color:yellow:overflow:auto;border:2px solid black;float:right;}
      .earth{background-color:palevioletred;overflow:auto:auto;border:2px solid black;}
      .thumbnail{background-color:azure;color:red;border:10px solid blue;}
      .lighting{background-color:yellowgreen;border:5px solid red;}
      .rainy{border:10px solid purple;}
      .windy{border:3px solid green;}
      .cloudy{background-color: royalblue;border:20px solid black;}
    </style>
  
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table>
   <ul></ul> 
</table>
 <div class="content">
       <div class="thumbnail">Yesterday</div>
       <div class="thumbnail">Today</div>
       <div class="lighting">Tomorrow</div>
   </div>
   <div class="weather">
       <div class="rainy">1969</div>
       <div class="windy">1979</div>
       <div class="cloudy">1989</div>       
   </div>
   <div class="fire">
       <div>Friday</div>
       <div>Saturday</div>
       <div>Monday</div>
   </div>  
   <div class="earth">
       <div>Dog</div>
       <div>Cat</div>
       <div>Pig</div>
   </div>
</body>
</html>