<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documetn</title>
   <style>
       div p{background-color:deepskyblue; color:red;text-align:center;font-size:25px;font-style:italic;}
       div span{background-color:greenyellow;}
       table{background-color:black; color:white; text-align:left; font-size:35px; font-style:arial;content:30px;padding:50px;text-decoration-line: line-through;line-height:50px;text-align: center}
       .myclass{font-size: 10px; color:beige;}
       .box{box-sizing:border-box;width:1000px;margin:0 auto;background-color:red;text-align:center;text-decoration-color: lawngreen;}
   </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <table>
      <tr>
          <td>July</td>
          <td>August</td>
          <td>September </td>
      </tr>
      <tr>
          <td>Friday</td>
          <td>Saturday</td>
          <td>Monday</td>
      </tr>
      <tr>
          <td>Elephant</td>
          <td>Hippo</td>
          <td>Rino</td>
      </tr>
  </table>
   <div>
       <h1 style>Family Tour</h1>
       <p>Sky Castle</p>
       <p class = "myclass">Learning Computer</p>
   </div>
   <div>
       <h2 style>Fathers Day</h2>
       <p>Dinner Home</p>
   <div>
       <p>
           <span>Union Dinner</span>
       </p>
   </div>
   <div>
       <p>Great</p>
   </div>
   <div class="box">
       <article>
           I'm so frustrated of learning Computer.
       </article>
   </div> 
    </div>
    </body>
</html>